# war-deploy-docker-demo

./: .gitignore  LICENSE  README.md  pom.xml
containers/: Dockerfile  docker-compose.yml  startup.sh
jenkins/: Dockerfile  Jenkinsfile  mavenenv.sh
src/main/java/com/github/grid_lts/war_docker_demo/: HelloService.java  HelloWorldServlet.java
src/test/java/: HelloWorldServletIntegrationTest.java
